# dubbo-test

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-client/: build.gradle
dubbo-client/src/main/java/com/test/: DubboClientBootstrap.java
dubbo-client/src/main/java/com/test/controller/: HelloController.java
dubbo-client/src/main/java/com/test/mock/: MockIHello.java
dubbo-client/src/main/resources/: application.yml  sentinel.properties
dubbo-server/: build.gradle
dubbo-server/src/main/java/com/test/: Config.java  DubboServerBootstrap.java
dubbo-server/src/main/java/com/test/filter/: ServiceExceptionFilter.java
dubbo-server/src/main/resources/: application.yml  dubbo.xml  logback.xml  sentinel.properties
gradle/wrapper/: gradle-wrapper.properties
service-api/: build.gradle
service-api/src/main/java/com/test/: AsyncService.java  IHello.java
service-api/src/main/java/com/test/entity/: TestBean.java
service-api/src/main/java/com/test/exception/: ServiceException.java
service-provider/: build.gradle
service-provider/src/main/java/com/test/: AsyncServiceImpl.java  HelloImpl.java
spi-test/: build.gradle
spi-test/src/test/java/com/test/dubbo/: Apple.java  Banana.java  ExtensionTest.java  Fruit.java  FruitInfo.java
spi-test/src/test/java/com/test/spi/: Bumblebee.java  DubboSPITest.java  JavaSPITest.java  OptimusPrime.java  Robot.java
