plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":service-api")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.6'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation('org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.6') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    testCompile 'junit:junit:4.12'
}
