plugins {
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":service-provider")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.1.RELEASE'
    implementation ("com.alibaba:dubbo-dependencies-bom:$dubboVerson") {
        exclude group: 'org.jboss.netty'
    }
    implementation "io.netty:netty-all"
    implementation "com.alibaba:dubbo:$dubboVerson"
    implementation ('org.apache.curator:curator-framework') {
        exclude group: 'log4j'
    }
    // 支持telnet命令(序列化依赖fastjson)
    implementation 'com.alibaba:fastjson'
    implementation "com.alibaba.csp:sentinel-dubbo-adapter:$sentinelVersion"
    implementation "com.alibaba.csp:sentinel-transport-simple-http:$sentinelVersion"
    testCompile 'junit:junit'
}
