plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile project(":service-provider")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:$dubboVersion"
    implementation("org.apache.dubbo:dubbo-dependencies-zookeeper:$dubboVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
    // 支持telnet命令(序列化依赖fastjson)
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    testCompile 'junit:junit:$junitVersion'
}
