plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation project(":service-provider")
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.apache.dubbo:dubbo-spring-boot-starter:$dubboVersion"
    implementation ("org.apache.dubbo:dubbo-registry-nacos:$dubboVersion") {
        exclude group: 'log4j', module: 'log4j'
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "com.alibaba.csp:sentinel-apache-dubbo-adapter:$sentinelVersion"
    implementation "com.alibaba.csp:sentinel-transport-netty-http:$sentinelVersion"
    // 支持telnet命令(序列化依赖fastjson)
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    testImplementation "junit:junit:$junitVersion"
}
