plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testImplementation "junit:junit:$junitVersion"
    implementation "com.alibaba:fastjson:$fastjsonVersion"
    implementation ("org.apache.dubbo:dubbo:$dubboVersion") {
        exclude group: 'org.springframework'
        exclude group: 'io.netty'
        exclude group: 'org.yaml'
    }
}
